pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven {
           url('https://transmit.jfrog.io/artifactory/transmit-security-gradle-release-local/')
        }
        google()
        mavenCentral()
    }
}
rootProject.name = "IDV SDK Demo app"
include ':app'
