pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven {
            url('https://transmit.jfrog.io/artifactory/accountprotection-gradle-release/')
        }
        google()
        mavenCentral()
    }
}
rootProject.name = "DRSAndroidSDK"
include ':app'
