<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/transmit_main_logo" />

    <Button
        android:id="@+id/set_user_btn"
        android:layout_width="105dp"
        android:layout_height="50dp"
        android:layout_marginEnd="4dp"
        android:text="SET USER"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/planets_spinner"
        app:layout_constraintEnd_toStartOf="@+id/clear_user_button"
        app:layout_constraintTop_toBottomOf="@+id/simpleEditText" />

    <TextView
        android:id="@+id/enter_user_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="7"
        android:text="Enter User Id:"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/simpleEditText"
        app:layout_constraintStart_toStartOf="@+id/simpleEditText"
        app:layout_constraintTop_toBottomOf="@+id/logo"
        app:layout_constraintVertical_bias="0.666" />

    <EditText
        android:id="@+id/simpleEditText"
        android:layout_width="275dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:inputType="text"
        android:text="@string/enter_text"
        app:layout_constraintBottom_toTopOf="@+id/planets_spinner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo"
        android:hint="@string/empty" />

    <Spinner
        android:id="@+id/planets_spinner"
        android:layout_width="230dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:entries="@array/items"
        app:layout_constraintEnd_toEndOf="@+id/clear_user_button"
        app:layout_constraintStart_toEndOf="@+id/select_action"
        app:layout_constraintTop_toBottomOf="@+id/set_user_btn" />

    <TextView
        android:id="@+id/select_action"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="Select Action Event:"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/planets_spinner"
        app:layout_constraintEnd_toStartOf="@+id/planets_spinner"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/enter_user_name" />

    <Button
        android:id="@+id/action_button"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="16dp"
        android:text="SEND ACTION"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/clear_user_button"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/clear_user_button"
        app:layout_constraintTop_toBottomOf="@+id/planets_spinner" />

    <Button
        android:id="@+id/clear_user_button"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_marginEnd="4dp"
        android:text="CLEAR USER"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/planets_spinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/simpleEditText"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/output"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/select_action"
        app:layout_constraintTop_toBottomOf="@+id/logo"
        app:layout_constraintVertical_bias="0.885" />


</androidx.constraintlayout.widget.ConstraintLayout>