# transmit-android-samples

./: README.md
DetectionAndResponse/DRSJavaExample/: README.md  settings.gradle
DetectionAndResponse/DRSJavaExample/app/: build.gradle
DetectionAndResponse/DRSJavaExample/app/src/main/: AndroidManifest.xml
DetectionAndResponse/DRSJavaExample/app/src/main/res/drawable/: transmit_main_logo.xml
DetectionAndResponse/DRSJavaExample/app/src/main/res/layout/: activity_main.xml
DetectionAndResponse/DRSJavaExample/app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
DetectionAndResponse/DRSJavaExample/app/src/main/res/values-night/: themes.xml
DetectionAndResponse/DRSJavaExample/gradle/wrapper/: gradle-wrapper.properties
IdentityVerification/: README.md
IdentityVerification/IdentityVerificationKotlinExample/: settings.gradle
IdentityVerification/IdentityVerificationKotlinExample/app/: build.gradle
IdentityVerification/IdentityVerificationKotlinExample/app/src/main/: AndroidManifest.xml
IdentityVerification/IdentityVerificationKotlinExample/app/src/main/res/drawable/: back_capture.xml  camera_permissions.xml  checkbox.xml  clear_capture.xml  clear_capture2.xml  ic_launcher_transmit_foreground.xml  proccess_competion.xml  supported_documents.xml  v_icon.xml  vector.xml
IdentityVerification/IdentityVerificationKotlinExample/gradle/wrapper/: gradle-wrapper.properties
IdentityVerification/IdentityVerificationKotlinExampleBasic/: settings.gradle
IdentityVerification/IdentityVerificationKotlinExampleBasic/app/: build.gradle
IdentityVerification/IdentityVerificationKotlinExampleBasic/app/src/main/: AndroidManifest.xml
(+64 files in other folders)
